WEATHER_API_KEY_VALUE = "API KEY HERE"

Check https://openweathermap.org/current#data for Documentation

async function getCity() {
    let IPresponse = await fetch('https://ipinfo.io/?token=8488bdb1e6cd70')
    let info = await IPresponse.json()
    console.log(info.city)
    // return data.city
}
getCity()